<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kuvio Creative</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header class="header-main header-main--static header-main--bg">
		<div class="container">
			<a href="" class="logo"><img src="img/header-logo-dark.svg" alt=""></a>
			<nav class="header-nav">
				<ul class="header-menu">
					<li><a href="">Our Work</a></li>
					<li><a href="">What We Do</a></li>
					<li><a href="">About</a></li>
				</ul>
				<a href="" class="btn btn-contact_us">CONTACT US</a>
			</nav>
		</div>
	</header>
	<section class="contest-entry-heading" style="background-image: url(img/spacex.jpg)">
		<div class="container">
			<h1 class="contest-entry-heading__title">SpaceX</h1>
			<p class="contest-entry-heading__note">SpaceX designs, manufactures and launches the world’s most advanced rockets and spacecraft.</p>
			<div class="contest-entry-heading__actions">
				<a href="" class="contest-entry-heading__action contest-entry-heading__action--visit">Visit Website</a>
				<button class="contest-entry-heading__action contest-entry-heading__action--like contest-entry-heading__action--liked"><i class="fa fa-heart" aria-hidden="true"></i></button> <!-- add class "contest-entry-heading__action--liked" to perform voted state -->
			</div>
			<img src="img/spacex.jpg" alt="SpaceX" class="contest-entry-heading__image">
		</div>
	</section>
	<section class="contest-website-inner">
		
		<div class="contest-website-inner__container">
			<div class="text">
				<h2 class="contest-website-inner__title">About SpaceX</h2>
				<p>SpaceX has gained worldwide attention for a series of historic milestones. It is the only private company ever to return a spacecraft from low-Earth orbit, which it first accomplished in December 2010. The company made history again in May 2012 when its Dragon spacecraft delivered cargo to and from the International Space Station — a challenging feat previously accomplished only by governments. Since then Dragon has delivered cargo to and from the space station multiple times, providing regular cargo resupply missions for NASA.</p>
				<p>SpaceX is flying numerous cargo resupply missions to the International Space Station, for a total of at least 20 flights under the Commercial Resupply Services contract. In 2016, NASA awarded SpaceX a second version of that contract that will cover a minimum of 6 additional flights from 2019 onward. Dragon was designed from the outset to carry astronauts to space, and as early as 2018, SpaceX will carry crew as part of NASA's Commercial Crew Program.  As one of the world’s fastest growing provider of launch services, SpaceX has secured over 100 missions to its manifest, representing over $12 billion in contracts. These include commercial satellite launches as well as NASA and other US Government missions.</p>
				<p>Currently under development is the Falcon Heavy, which will be the world’s most powerful rocket. All the while, SpaceX continues to work toward one of its key goals—developing fully and rapidly reusable rockets, a feat that will transform space exploration by delivering highly reliable vehicles at radically reduced costs.</p>
			</div>
		</div>

		<ul class="contest-website-inner__images">
			<li><img src="img/spacex-image.jpg" alt=""></li>
			<li><img src="img/spacex-image.jpg" alt=""></li>
			<li><img src="img/spacex-image.jpg" alt=""></li>
		</ul>

		<div class="contest-website-inner__container">
			<div class="text">
				<h2 class="contest-website-inner__title">Current Website Concerns</h2>
				<p>The website does not stand out among other websites in the same industry.</p>
				<p>Our conversion rates are extremely low.</p>
				<p>Feels out-of-date</p>
			</div>
			
			<footer class="contest-website-inner__footer">
				<ul class="contest-website-inner__social">
					<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			
				<buttom class="contest-website-inner__vote contest-website-inner__vote--voted">Vote For This Entry <i class="fa fa-heart" aria-hidden="true"></i></buttom> <!-- add class "contest-website-inner__vote--voted" to perform voted state -->
			</footer>
		</div>
	</section>
	<footer class="footer-main">
		<div class="container">
			<a href="" class="logo-footer"><img src="img/kuvio-footer-logo.svg" alt=""></a>
			
			<div class="footer-right">
				<p class="footer-text">
					*Marketers/advertisers usually focus their efforts on the people responsible for making the purchase. <br>
					<a href="">contact@kuv.io</a>
				</p>
			
				<ul class="footer-social">
					<li><a href="">Facebook</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">Instagram</a></li>
					<li><a href="">LinkedIn</a></li>
				</ul>
			
				<p class="footer-copy">©2017 Kuvio Creative LLC <br> All rights Reserved</p>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>